<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SNT_Media_Player" Label="SNT_Media_Player" Category="Project" />
    <Node Id="VideoLAN.LibVLC.Windows 3.0.18" Label="VideoLAN.LibVLC.Windows 3.0.18" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="SNT_Media_Player" Target="VideoLAN.LibVLC.Windows 3.0.18" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>